<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Integration Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-ub-633">
                                <rect key="frame" x="189" y="151" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-gW-uSW">
                                <rect key="frame" x="393" y="375" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="ShowVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktF-Ai-QkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-62-noe">
                                <rect key="frame" x="374" y="285" width="110" height="30"/>
                                <state key="normal" title="Award Currency"/>
                                <connections>
                                    <action selector="award:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuV-vY-93f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-tO-Wwq">
                                <rect key="frame" x="91" y="285" width="111" height="30"/>
                                <state key="normal" title="Spend Currency"/>
                                <connections>
                                    <action selector="spend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCb-Lt-4kN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-hf-EFq">
                                <rect key="frame" x="94" y="375" width="104" height="30"/>
                                <state key="normal" title="Show Offerwall"/>
                                <connections>
                                    <action selector="ShowOffer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARt-Oi-mJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-4r-sxg">
                                <rect key="frame" x="97" y="453" width="98" height="30"/>
                                <state key="normal" title="Purchase Item"/>
                                <connections>
                                    <action selector="purchaseItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcH-Vd-xaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-Hi-25x">
                                <rect key="frame" x="381" y="453" width="97" height="30"/>
                                <state key="normal" title="RC Placement"/>
                                <connections>
                                    <action selector="rc_placement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wej-B7-sZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-iL-3Sn">
                                <rect key="frame" x="235" y="515" width="140" height="30"/>
                                <state key="normal" title="Play Mediated Video"/>
                                <connections>
                                    <action selector="fyberVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK7-ht-CNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQ1-tO-Wwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="3XD-fm-SaM"/>
                            <constraint firstItem="lU3-4r-sxg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="180" id="4lL-xy-elP"/>
                            <constraint firstItem="WY7-ub-633" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTb-Sg-udv"/>
                            <constraint firstAttribute="trailing" secondItem="eGm-Hi-25x" secondAttribute="trailing" constant="40" id="Ozn-Hz-vba"/>
                            <constraint firstItem="f4w-62-noe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="S2X-Hm-xb3"/>
                            <constraint firstItem="4MI-gW-uSW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="U9r-j1-rJZ"/>
                            <constraint firstItem="WY7-ub-633" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="UI9-qq-UhK"/>
                            <constraint firstItem="YWa-iL-3Sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVZ-dK-K4v"/>
                            <constraint firstItem="yF9-hf-EFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="XsZ-OS-7wP"/>
                            <constraint firstAttribute="trailing" secondItem="f4w-62-noe" secondAttribute="trailing" constant="40" id="ZET-Nb-uxr"/>
                            <constraint firstItem="MQ1-tO-Wwq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="fWC-AL-8ip"/>
                            <constraint firstItem="yF9-hf-EFq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="gT6-YF-dzf"/>
                            <constraint firstItem="lU3-4r-sxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="q0T-Ik-KQG"/>
                            <constraint firstItem="YWa-iL-3Sn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="210" id="s4R-ig-xs1"/>
                            <constraint firstAttribute="trailing" secondItem="4MI-gW-uSW" secondAttribute="trailing" constant="40" id="sdF-Fe-0LY"/>
                            <constraint firstItem="eGm-Hi-25x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="180" id="vDk-ZF-Bj6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
